{
  "name": "content-explorer-web",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://frantracer.github.io/content-explorer/",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-google-login": "^5.0.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
